# CS898CD-u922e959-Final-Project-Backend-API

./: BabAl-SalamWebAPI.sln
BabAl-SalamWebAPI/: BabAl-SalamWebAPI.csproj  Program.cs  Startup.cs  app.db  appsettings.json
BabAl-SalamWebAPI/Controllers/: AuthManagementController.cs  ProjectsController.cs  UserController.cs
BabAl-SalamWebAPI/Migrations/: 20210924021832_intial migration.Designer.cs  20210924021832_intial migration.cs  20210924033006_Add refresh token table.Designer.cs  20210924033006_Add refresh token table.cs  20211020032613_add user table.Designer.cs  20211020032613_add user table.cs  20211020210248_“update”.Designer.cs  20211020210248_“update”.cs  20211206063915_InitialCreatess.Designer.cs  20211206063915_InitialCreatess.cs  20211206064014_InitialCreatessh.Designer.cs  20211206064014_InitialCreatessh.cs  20211206064103_InitialCreatesshj.Designer.cs  20211206064103_InitialCreatesshj.cs  ProjectContextModelSnapshot.cs
BabAl-SalamWebAPI/Models/: AddUserRole.cs  ApiDbContext.cs  ProjectInformation.cs  TokenRequest.cs  UserInformation.cs  UserLoginRequest.cs
BabAl-SalamWebAPI/Models/Binding/: Project.cs  RefreshToken.cs  User.cs  UserRegistration.cs
BabAl-SalamWebAPI/Models/Response/: AuthResult.cs  JwtConfig.cs  RegistrationResponse.cs  ResponseResult.cs
BabAl-SalamWebAPI/Properties/: launchSettings.json
